[DEFAULT]
#
# Location to scan for new images (no trailing \)
# Default is current directory.
#
# Example: imagedir = d:\pictures
#root_dir = .

#
# Trash location (default: no trash)
#
#trash_dir = ./trash

#
# File we keep the token of the flickr account.
#
#token_file = .flickrsync.token

#
# User WebBrowser to open authenticate URL (default: true)
#
#webbrowser = true

#
# maximum uploadable file size (default: 1GB)
#
#max_file_size = 1073741824

#
# log files
#
#debug_log = flickrsync.debug.log
#error_log = flickrsync.error.log

#
# includes & excludes (JSON Array)
#
#includes = []
#excludes = []

#
# include file extensions (space separator)
#
#fileexts = jpeg jpg gif png tiff avi mov m4v mp4 wmv

#
# Number of threads for uploading
#
#num_threads = 4

#
# max retry
#
#max_retry = 3

#visible 1, invisible 0
#public = 0
#friend = 0
#family = 1

# Keep in the global search result:
# hidden = 1
# Hide from public searches (if not set, this is the default):
#hidden = 2


# The separator characters to split path to tags
# Example: 
# /path to/my picture/
# [ ], tags are parsed: "path" "to" "my" "picture"
# \\/, tags are parsed: "path to" "my picture"
#tag_split_re = [\\/ ,\_\-.;:]


#
# Key and Hash codes. Use those established by the original folders2flicker author (default below)
# or alternately request your own from Flickr.
#
#secret = bba29b1d2de7b850
#api_key = f061bc1174e85d8cebe458e817dc515b
